{
	"compilerOptions": {
		"module": "commonjs",
        "outDir": "./built/",
        "mapRoot": "built",
		"sourceMap": true,
		"watch": true,
        "target": "es2016"
	},
    "include": [
        "./src/**/*"
    ],
	"exclude": [
		"node_modules"
	]
}